{
    "name": "lp/karinalp",
    "description": "null",
    "license": "null",
    "autoload": {
        "psr-4": {
            "App\\": "./App/"
        },
        "files": [
            "./App/config.php"
        ]
    },
    "authors": [
        {
            "name": "KarinaCavarlho"
        }
    ],
    "require": {}
}
